<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/updateInfo"
        android:title="@string/update"
        app:showAsAction="never"/>

    <item android:id="@+id/surfacePlanet"
        android:title="@string/surface"
        app:showAsAction="never"/>

    <item android:id="@+id/attackPlanet"
        android:title="@string/attack"
        app:showAsAction="never"/>

</menu>